TY  - JOUR
T1  - Synergistic effect of hydrogen bonding and C–H…π interactions to modulate the supramolecular assemblies of isobenzofuranones: X-ray crystallography, DFT analysis and antihyperglycemic potential
AU  - Zaib, Sumera
AU  - Khan, Imtiaz
AU  - Ibrar, Aliya
AU  - Ali, Hafiz Saqib
AU  - Rana, Nehal
AU  - Munir, Rubina
AU  - Zahra, Shabab
AU  - Al-Odayni, Abdel-Basit
AU  - McAdam, Christopher John
AU  - Hökelek, Tuncer
AU  - Frontera, Antonio
JO  - Journal of Molecular Structure
VL  - 1321
SP  - 140263
PY  - 2025
DA  - 2025/02/05/
SN  - 0022-2860
DO  - https://doi.org/10.1016/j.molstruc.2024.140263
UR  - https://www.sciencedirect.com/science/article/pii/S0022286024027728
KW  - Isobenzofuranone
KW  - Noncovalent interactions
KW  - Hydrogen bonding
KW  - Supramolecular network
KW  - DFT calculations
KW  - α-glucosidase inhibitors
AB  - This manuscript reports the synthesis, X-ray characterization and antihyperglycemic potential of two isobenzofuranone derivatives. The Suzuki-Miyaura cross-coupling of 5-bromoisobenzofuran-1(3H)-one with phenylboronic acid and p-tolylboronic acid under the action of palladium catalysis afforded the desired compounds in good yields. The structures were fully established using FTIR and NMR spectroscopy and X-ray crystallography. The study further delves into the synergistic effects of hydrogen bonding and C–H…π interactions on the supramolecular assemblies of isobenzofuranones, leveraging a holistic approach that combines X-ray crystallography, Density Functional Theory (DFT) analysis, and evaluation of antihyperglycemic activity. Focusing on two isobenzofuranone derivatives, we meticulously elucidate their structural features and how noncovalent interactions shape their crystal packing. Our exploration extends to assessing the antihyperglycemic potential of these compounds, underpinned by α-glucosidase inhibitory assays and augmented by molecular docking analysis. Compound 3b showed the best potency with an IC50 value of 13 ± 0.01 µM which is 67-folds strong inhibition than acarbose (IC50 = 870.2 ± 1.54 µM). Furthermore, the admetSAR and ProTox-II demonstrated that compound 3b follows the druggable criteria with a safe toxicity profile. Overall, these findings highlight the pivotal role of noncovalent interactions in modulating the supramolecular architectures of isobenzofuranones, thereby offering insights into their therapeutic potential against diabetes mellitus.
ER  - 
