TY  - JOUR
AU  - Ali, N.
AU  - Mansha, A.
AU  - Asim, S.
AU  - Ali, H. S.
AU  - Usman, M.
PY  - 2020
DA  - 2020/02/01
TI  - Insight into the Molecular Characterization and Spectral Properties of 2-Methoxy-1,4-Naphthoquinone: A Computational Approach
JO  - Journal of Structural Chemistry
SP  - 182
EP  - 196
VL  - 61
IS  - 2
AB  - The molecular structure of 2-methoxy-1,4-naphthoquinone (MNQ) is analyzed computationally to identify its applications in the field of chemical and biological sciences. Most of the theoretical calculations are performed for MNQ employing DFT and TD-DFT approaches with the 6–311++G basis set. A comparison of IR spectra computed in four different solvents i.e. water, DMSO, acetone and ethanol as well as in the gas phase is made using the intensified vibrational analysis of MNQ. The experimental FTIR spectrum is assisting the computed IR spectra. Fundamental vibrational modes are assigned and analyzed using experimental as well as quantum mechanical data. The Hartree-Fock method and the DFT analysis are employed to compute Raman spectra utilizing 6–31+G as well as 6–311++G bases set. The complete information on the geometrical properties is collected in the gas phase in addition to four other solvents by means of B3LYP and MP2 techniques, while energies, ground state transitions (HOMO-LUMO energies), and absorption spectra are calculated by DFT/6–311++G. The NBO characterization at DFT/B3LYP/6–311++G describes important interactions which are supposed to occur in this compound. Dipole moments, Mulliken charge distribution, natural population analysis, and thermodynamic parameters are calculated as well. Molecular electrostatic potential (MESP) calculations are also made to investigate the reactivity of the title compound.
SN  - 1573-8779
UR  - https://doi.org/10.1134/S0022476620020031
DO  - 10.1134/S0022476620020031
ID  - Ali2020
ER  - 
