TY  - JOUR
T1  - Mitochondrial oxidative phosphorylation (mtOXPHOS) serves as a sentinel to gauge fluctuations under heat stress in Arabidopsis thaliana elucidated by comparative transcriptomics
AU  - Riaz, Muhammad
AU  - Yasmeen, Erum
AU  - Liu, Moyang
AU  - Ali, Hafiz Saqib
AU  - Lv, Mengli
AU  - Shi, Hu
AU  - Du, Chuanhui
AU  - Dong, Tiantian
AU  - Liu, Zhenxin
AU  - Song, Qingwei
AU  - Ma, QiJun
AU  - Zuo, Kaijing
JO  - Plant Stress
VL  - 14
SP  - 100613
PY  - 2024
DA  - 2024/12/01/
SN  - 2667-064X
DO  - https://doi.org/10.1016/j.stress.2024.100613
UR  - https://www.sciencedirect.com/science/article/pii/S2667064X24002665
KW  - Co-expression
KW  - Mitochondria
KW  - Electron transport chain (mETC)
KW  - ATP
KW  - Oxygen consumption rate
KW  - Respiration
AB  - Heat stress has destructive effects on crop production and quality posing a grave threat to food security worldwide. Recent studies have elucidated the complicated transcriptional regulatory networks involved in heat stress, but how the organelles of plants adapt to heat stress remains largely unknown. To analyze the molecular mechanism of the organelle's contribution to plant heat adaptation, we utilized publicly available transcriptomic datasets to identify the central module and key pathway responding to heat stress in Arabidopsis thaliana. The co-expression network showed that the mitochondrial electron transport chain (mETC) and ATP synthase in the pathway of mitochondrial oxidative phosphorylation (mtOXPHOS) shows the highest correlation and ranks at the top among the characterized pathways. Comparative transcriptomic analysis indicated that the genes of the mtOXPHOS pathway and ATP synthesis exhibited different expression profiles between the roots and leaves under high temperature stress. Suppressed OXPHOS and respiration due to the dysfunction of mitochondria in MRPL1 mutants exhibited thermosensitivity. Extensive genetic reprogramming through ROS, Ca+2, and retrograde signaling pathways that mitigate stress was also observed. In addition, NAD+/NADH ratio indicated redox balancing in response to high temperature. We further verified that, lower mtOXPHOS also affects photosystem II under heat stress. Hence, we concluded that appropriate mitochondrial dynamics, higher oxygen consumption rate (∼15.49-fold higher than mutant at 44 °C) and the sufficient levels of ATP production in roots (∼1.78-fold higher than mutant at 44 °C) ensure plant survival under heat stress. These findings provide valuable clues about mitochondrial signaling, OXHOPS, and energy status in response to heat stress in planta.
ER  - 
