TY  - JOUR
AU  - Bacha, Mohsinul Mulk
AU  - Nadeem, Humaira
AU  - Zaib, Sumera
AU  - Sarwar, Sadia
AU  - Imran, Aqeel
AU  - Rahman, Shafiq Ur
AU  - Ali, Hafiz Saqib
AU  - Arif, Muazzam
AU  - Iqbal, Jamshed
PY  - 2021
DA  - 2021/04/27
TI  - Rhodanine-3-acetamide derivatives as aldose and aldehyde reductase inhibitors to treat diabetic complications: synthesis, biological evaluation, molecular docking and simulation studies
JO  - BMC Chemistry
SP  - 28
VL  - 15
IS  - 1
AB  - In diabetes, increased accumulation of sorbitol has been associated with diabetic complications through polyol pathway. Aldose reductase (AR) is one of the key factors involved in reduction of glucose to sorbitol, thereby its inhibition is important for the management of diabetic complications. In the present study, a series of seven 4-oxo-2-thioxo-1,3-thiazolidin-3-yl acetamide derivatives 3(a–g) were synthesized by the reaction of 5-(4-hydroxy-3-methoxybenzylidene)-4-oxo-2-thioxo-1,3-thiazolidin-3-yl acetic acid (2a) and 5-(4-methoxybenzylidene)-4-oxo-2-thioxo-1,3-thiazolidin-3-yl acetic acid (2b) with different amines. The synthesized compounds 3(a–g) were investigated for their in vitro aldehyde reductase (ALR1) and aldose reductase (ALR2) enzyme inhibitory potential. Compound 3c, 3d, 3e, and 3f showed ALR1 inhibition at lower micromolar concentration whereas all the compounds were more active than the standard inhibitor valproic acid. Most of the compounds were active against ALR2 but compound 3a and 3f showed higher inhibition than the standard drug sulindac. Overall, the most potent compound against aldose reductase was 3f with an inhibitory concentration of 0.12 ± 0.01 µM. In vitro results showed that vanillin derivatives exhibited better activity against both aldehyde reductase and aldose reductase. The molecular docking studies were carried out to investigate the binding affinities of synthesized derivatives with both ALR1 and ALR2. The binding site analysis of potent compounds revealed similar interactions as were found by cognate ligands within the active sites of enzymes.
SN  - 2661-801X
UR  - https://doi.org/10.1186/s13065-021-00756-z
DO  - 10.1186/s13065-021-00756-z
ID  - Bacha2021
ER  - 
