TY  - JOUR
T1  - Binding assays enable discovery of Tet(X) inhibitors that combat tetracycline destructase resistance
A1  - Beech, Matthew J.
A1  - Toma, Edmond C.
A1  - Smith, Helen G.
A1  - Trush, Maria M.
A1  - Ang, Jit H. J.
A1  - Wong, Mei Y.
A1  - Wong, Chung H. J.
A1  - Ali, Hafiz S.
A1  - Butt, Zakia
A1  - Goel, Viha
A1  - Duarte, Fernanda
A1  - Farley, Alistair J. M.
A1  - Walsh, Timothy R.
A1  - Schofield, Christopher J.
Y1  - 2025
SP  - 9691
EP  - 9704
JF  - Chemical Science
JO  - Chem. Sci.
VL  - 16
IS  - 22
PB  - The Royal Society of Chemistry
SN  - 2041-6520
DO  - 10.1039/D5SC00964B
M3  - 10.1039/D5SC00964B
UR  - http://dx.doi.org/10.1039/D5SC00964B
N2  - The Tet(X) flavin-dependent monooxygenases enable tetracycline antibiotic resistance by catalysing inactivating hydroxylation, so preventing inhibition of bacterial ribosomes. Tet(X) resistance is growing rapidly, threatening the efficacy of important last-resort tetracyclines such as tigecycline. Tet(X) inhibitors have potential to protect tetracyclines in combination therapies, but their discovery has been hampered by lack of high-throughput assays. We report the development of an efficient fluorescence polarisation Tet(X) binding assay employing a tetramethylrhodamine-glycyl-minocycline conjugate that enables inhibitor discovery. The assay was applied to tetracycline substrates and reported inhibitors, providing insight into their binding modes. Screening of a bioactive molecule library identified novel Tet(X) inhibitors, including psychoactive phenothiazine derivatives and the 5-HT4 agonist tegaserod, the activities of which were validated by turnover assays. Crystallographic studies of Tet(X4)-inhibitor complexes reveal two new inhibitor binding modes, importantly providing evidence for active site binding of Tet(X) inhibitors that do not share structural similarity with tetracycline substrates. In some cases, potentiation of tigecycline activity was observed in bacteria expressing Tet(X4). The combined results provide non-tetracycline scaffolds for development of potent Tet(X) inhibitors and highlight the need to evaluate the impact of non-antibiotics on antimicrobial resistance.
ER  - 
