



TY  - JOUR
T1  - Probing Ferryl Reactivity in a Nonheme Iron Oxygenase Using an Expanded Genetic Code
AU  - Hardy, Florence J.
AU  - Quesne, Matthew G.
AU  - Gérard, Emilie F.
AU  - Zhao, Jingming
AU  - Ortmayer, Mary
AU  - Taylor, Christopher J.
AU  - Ali, Hafiz S.
AU  - Slater, Jeffrey W.
AU  - Levy, Colin W.
AU  - Heyes, Derren J.
AU  - Bollinger, J. Martin Jr.
AU  - de Visser, Sam P.
AU  - Green, Anthony P.
Y1  - 2024/08/02
PY  - 2024
DA  - 2024/08/02
N1  - doi: 10.1021/acscatal.4c02365
DO  - 10.1021/acscatal.4c02365
T2  - ACS Catalysis
JF  - ACS Catalysis
JO  - ACS Catal.
SP  - 11584
EP  - 11590
VL  - 14
IS  - 15
PB  - American Chemical Society
M3  - doi: 10.1021/acscatal.4c02365
UR  - https://doi.org/10.1021/acscatal.4c02365
ER  - 
