TY  - JOUR
T1  - Synthesis, in vitro and in vivo evaluation, and computational modeling analysis of thioxothiazolidine derivatives as highly potent and selective α-amylase inhibitors
AU  - Ravi, Anil
AU  - Zaib, Sumera
AU  - Zahra, Shabab
AU  - Khan, Imtiaz
AU  - Ali, Hafiz Saqib
AU  - El-Gamal, Mohammed I.
AU  - Anbar, Hanan S.
JO  - European Journal of Medicinal Chemistry
VL  - 291
SP  - 117584
PY  - 2025
DA  - 2025/07/05/
SN  - 0223-5234
DO  - https://doi.org/10.1016/j.ejmech.2025.117584
UR  - https://www.sciencedirect.com/science/article/pii/S0223523425003496
KW  - -Amylase inhibition
KW  - Diabetes management
KW  - Histopathological analysis
KW  - Thioxothiazolidine
AB  - Diabetes mellitus is not only a critical health concern in this era but also a major cause of damage to other organs such as eyes, nerves, kidneys, hearts and liver. Inhibiting α-amylase enzyme is considered as one of the key strategies for controlling chronic hyperglycemia. Therefore, the current work focuses on design and discovery of a series of thioxothiazolidine derivatives (5a-u and 6a-g) as selective α-amylase inhibitors. The target compounds were synthesized using the Knoevenagel condensation approach and evaluated for their α-amylase and α-glucosidase inhibitory activities. The in vitro assay results demonstrated that the tested thioxothiazolidine derivatives possess significantly high potency than the standard drug acarbose against α-amylase but were inactive against α-glucosidase. Among them, compound 5r exhibited remarkable inhibitory potential depicting an IC50 value of 0.71 ± 0.01 μM, significantly outperforming acarbose against α-amylase. In vivo results further demonstrated that the treatment of diabetic rats with compound 5r led to a significant reduction in blood glucose level, indicating its effectiveness in managing hyperglycemia. Biochemical profiling of the treated rats revealed favorable outcomes, including improved urea, creatinine, ALT, AST, ALP, and HbA1C values. Furthermore, in vivo testing in diabetic rats also demonstrated that treatment with compound 5r caused significant histopathological improvements in the kidney, liver and pancreas compared to acarbose. The Lineweaver-Burk plot analysis indicated that compound 5r inhibits α-amylase through a mixed type of inhibition mechanism. Furthermore, molecular docking and dynamics simulations confirmed the in vitro findings while pharmacokinetic properties suggested compound 5r as a favorable drug candidate for the treatment of diabetic complications.
ER  - 
